{{ define "notifiers.gohtml" }}
    <!DOCTYPE html>
    <html>
    <head>
        <title>{{ .Title }}</title>
        <link rel="stylesheet" href="/static/style.css">
    </head>
    <body>
    {{ template "header" . }}
    <main>
        {{ if .Notifiers }}
            <table>
                <tr>
                    <th>ID</th>
                    <th>Board</th>
                    <th>Webex Room</th>
                </tr>
                {{ range .Notifiers }}
                    <tr>
                        <td>{{ .NotifierConnection.ID }}</td>
                        <td>{{ .CwBoard.Name }}</td>
                        <td>{{ .WebexRoom.Name }}</td>
                    </tr>
                {{ end }}
            </table>
        {{ else }}
            <p>No notifiers found.</p>
        {{ end }}
    </main>
    </body>
    </html>
{{ end }}
